{
  "name": "mia_template_service_name_placeholder",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "axios": "^0.20.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-error-boundary": "^3.1.1",
    "react-intl": "^5.13.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3"
  },
  "scripts": {
    "start": "rescripts start",
    "build": "NODE_ENV=production INLINE_RUNTIME_CHUNK=false rescripts build",
    "test": "rescripts test",
    "lint": "eslint src --ext .js",
    "coverage": "yarn test --coverage --watchAll=false",
    "dev:unit-watch": "yarn test",
    "dev:mock-server": "mock-server --delay 200 --watch --require @babel/register",
    "dev:styleguide": "styleguidist server",
    "dev": "npm-run-all -p dev:** start",
    "styleguide:build": "styleguidist build",
    "update-docker-version": "sed -i.bck \"s|version=\\\"[0-9]*\\.[0-9]*\\.[0-9]*.*\\\"|version=\\\"${npm_package_version}\\\"|\" Dockerfile",
    "version": "npm run update-docker-version && rm -fr Dockerfile.bck && git add Dockerfile"
  },
  "proxy": "http://localhost:3456",
  "standard-version": {
    "skip": {
      "bump": true,
      "tag": true
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not ie <= 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/register": "^7.13.8",
    "enzyme": "^3.11.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.1",
    "eslint-config-react-app": "^6.0.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-config-standard-react": "^11.0.1",
    "eslint-plugin-flowtype": "^5.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-standard": "^5.0.0",
    "husky": "^4.3.8",
    "npm-run-all": "^4.1.5",
    "react-styleguidist": "^11.1.6",
    "@rescripts/cli": "^0.0.16",
    "@staticdeploy/mock-server": "^2.0.0",
    "@testing-library/react-hooks": "^3.7.0",
    "standard-version": "^9.1.1"
  }
}
