{
  "name": "mia-microlc",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "repository": "git@github.com:mia-platform/microlc.git",
  "scripts": {
    "be-config": "yarn workspace @mia-platform/fe-website",
    "build": "npm-run-all 'fe-container build'",
    "core": "yarn workspace @mia-platform/core",
    "coverage": "yarn fe-container coverage",
    "fe-container": "yarn workspace @mia-platform/fe-website",
    "lerna": "lerna",
    "lint": "npm-run-all 'fe-container lint' 'core lint'",
    "lint:fix": "npm-run-all 'fe-container lint --fix' 'core lint --fix'",
    "mock-server": "mock-server --delay 200 --watch --require @babel/register",
    "start": "concurrently --kill-others 'yarn fe-container start' 'yarn be-config start' 'yarn core start' 'yarn mock-server'",
    "postinstall": "yarn core build"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/register": "^7.12.1",
    "@staticdeploy/mock-server": "^2.0.0",
    "concurrently": "^6.0.0",
    "coveralls": "^3.1.0",
    "faker": "^5.1.0",
    "handlebars": "4.5.0",
    "husky": "^4.3.0",
    "lerna": "^3.22.1",
    "npm-run-all": "^4.1.5",
    "ramda": "^0.27.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm-run-all lint coverage"
    }
  }
}
