{
  "name": "micro-lc",
  "version": "2.0.0-rc1",
  "description": "The micro frontend solution by Mia-Platform",
  "license": "SEE LICENSE IN LICENSE",
  "packageManager": "yarn@3.2.4",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "c": "yarn workspace @micro-lc/iconic",
    "d": "yarn workspace @micro-lc/documentation",
    "i": "yarn workspace @micro-lc/interfaces",
    "l": "yarn workspace @micro-lc/layout",
    "m": "yarn workspace @micro-lc/composer",
    "o": "yarn workspace @micro-lc/orchestrator",
    "initialize": "yarn node ./scripts/repo-scripts.mjs initialize",
    "bump": "bash ./scripts/version.sh",
    "check:types": "yarn workspaces foreach --all run check:types",
    "prepare-test": "yarn workspaces foreach --all run prepare-test",
    "build": "yarn workspaces foreach --all run build",
    "cleanup": "yarn workspaces foreach --all --parallel run cleanup",
    "lint:code": "eslint . --ext .mjs,.js,.jsx,.ts,.tsx,.schema.json --resolve-plugins-relative-to .",
    "lint:style": "stylelint **/*.{css,less}",
    "lint": "NODE_OPTIONS=--max-old-space-size=10000 yarn run-p lint:code lint:style",
    "cspell": "cspell \"./packages/documentation/docs/**\"",
    "test": "yarn workspaces foreach --all run test",
    "coverage": "yarn node ./scripts/repo-scripts.mjs coverage",
    "playground": "yarn node playground.mjs",
    "serve": " python3 ./scripts/server.py -p 8000 -d ."
  },
  "devDependencies": {
    "@cspell/cspell-types": "^6.14.2",
    "@types/eslint": "^8.4.10",
    "@types/glob": "^8.0.0",
    "@types/rimraf": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "@web/dev-server": "^0.1.35",
    "@web/dev-server-esbuild": "^0.3.3",
    "confusing-browser-globals": "^1.0.11",
    "cspell": "^6.14.2",
    "esbuild": "^0.15.14",
    "eslint": "^8.27.0",
    "eslint-config-esnext": "^4.1.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsonc": "^2.5.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-n": "^15.5.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-typescript-sort-keys": "^2.1.0",
    "eslint-visitor-keys": "^3.3.0",
    "glob": "^8.0.3",
    "husky": "^8.0.2",
    "jsonc-eslint-parser": "^2.1.0",
    "lit-html": "^2.4.0",
    "node-color-log": "^10.0.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.19",
    "postcss-less": "^6.0.0",
    "rimraf": "^3.0.2",
    "stylelint": "^14.15.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.6.0",
    "typescript": "^4.8.4",
    "vite": "^3.2.4"
  },
  "engines": {
    "node": ">=16.17.0"
  },
  "stableVersion": "2.0.0-rc0"
}
